#Uncomment these to run project locally:
# AWS_REGION=us-west-1
# DYNAMO_ENDPOINT=http://localhost:8000
# AWS_ACCESS_KEY_ID=bb
# AWS_SECRET_ACCESS_KEY=bb
# NODE_ENV=local

#Uncomment these to run in production:
AWS_SECRET_ACCESS_KEY=LnJpX1UE033elcorxG28QlMzFW7xv2jtNQNzQp7V
AWS_ACCESS_KEY_ID=AKIAXGXBKMJOWO2R4QW7
AWS_REGION=us-west-1
NODE_ENV=production
